<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKF-Yj-Mau">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="roL-hx-W0x">
            <objects>
                <viewController id="9s8-bp-ahu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVk-Qt-gD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmt-wo-9he">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-3M-bVs">
                                        <rect key="frame" x="68" y="87" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="by5-H2-jRH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fsB-Bt-MSG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qcd-H7-Bpy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="house.fill" catalog="system" id="Pcv-rI-kP7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1b-O7-OYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-81.409295352323838"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="FG6-p8-Lzd">
            <objects>
                <viewController id="Dud-lS-0Wn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlC-rg-UlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jNo-Vt-eZB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="uiwindow.split.2x1" catalog="system" id="CEq-j9-ui7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jo-5u-Xcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-81"/>
        </scene>
        <!--Item-->
        <scene sceneID="hqL-nn-e2B">
            <objects>
                <viewController id="7An-4m-t0w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80P-lx-1CB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MG7-ly-SGD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="book" catalog="system" id="hZV-5R-IDU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAA-12-abw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VL6-mm-fnD">
            <objects>
                <tabBarController id="uKF-Yj-Mau" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wR-ZU-Msn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dud-lS-0Wn" kind="relationship" relationship="viewControllers" id="VsZ-3v-y7k"/>
                        <segue destination="9s8-bp-ahu" kind="relationship" relationship="viewControllers" id="EZM-DO-HoY"/>
                        <segue destination="7An-4m-t0w" kind="relationship" relationship="viewControllers" id="jyH-e6-cCk"/>
                        <segue destination="y16-HD-WVz" kind="relationship" relationship="viewControllers" id="kcP-Uv-zQg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pie-EQ-cdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-80"/>
        </scene>
        <!--Item-->
        <scene sceneID="qce-1L-iZU">
            <objects>
                <viewController id="y16-HD-WVz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSU-WJ-Zdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hgH-Oj-XoL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.circle" catalog="system" id="An3-Re-cwp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMi-re-dtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="uiwindow.split.2x1" catalog="system" width="64" height="46"/>
    </resources>
</document>
